<!-- <!doctype html> -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TKD Tracker</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/jumbotron-narrow.css">
		<!-- TKD css -->
		<link rel="stylesheet" href="css/tkdtracker.css">

</head>
<body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li>
            <button class="btn"><a href="index.html">Home</a></button>
            </li>
             <li>
								<div class="dropdown">
								  <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								    About
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu btn" aria-labelledby="dropdownMenu1" id="ClassInfo">
								  </ul>
								</div>
            </li>
            <li>
								<div class="dropdown">
								  <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								    Resources
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu btn" aria-labelledby="dropdownMenu1" id="TKDResources">
								  </ul>
								</div>
            </li>
            <li>
            <button class="btn"><a href="login.html">Login</a></button>
            </li>

          </ul>
        </nav>
	      <h3 class="text-muted">Twin Rivers Christian Martial Arts</h3>
      </div>

    <div>
			<h3>Forms</h3>
    </div>

		<div>
					<ul>
						<li><span class="beltList">Chon Ji</span> means literally "the Heaven the Earth". It is, in the Orient, interpreted as the creation of the world or the beginning of human history, therefore, it is the initial pattern. This pattern consisting of two similar parts - one to represent the Heaven and the other the Earth.</li>
						<li><span class="beltList">Tan Gun</span> is named after the holy Tan-Gun, the legendary founder of Korea in the year of 2333 B.C.</li>
						<li><span class="beltList">To San</span> is the pseudonym of the patriot Ahn Ch'ang-Ho (1876-1938), who devoted his life to furthering the education of Korea and its independence movement.</li>
						<li><span class="beltList">Won Hyo</span> was the noted monk who brought Buddhism to the Silla Dynasty in the year of 686 A.D.</li>
						<li><span class="beltList">Yul Gok</span> is the pseudonym of the great philosopher and scholar Yi I (1536-1584) nicknamed the "Confucius of Korea". The 38 movements of this pattern refer to his birthplace on the 38<sup>o</sup> latitude and the diagram represents scholar.</li>
						<li><span class="beltList">Chun Gun</span> is named after the patriot Ahn Chun-Gun who assassinated Hiro Bumi Ito, the first Japanese governor-general of Korea, known as the man who played the leading part in the Korea-Japan merger. There are 32 movements in this pattern to represent Mr. Ahn’s age when he was executed at Lui-Shunh prison in 1910.</li>
						<li><span class="beltList">Toi Gye</span> is the pen name of the noted scholar Yi Hwang (16th century A.D.), an authority on neo-Confucianism. The 37 movements of the pattern refer to his birthplace on 37<sup>o</sup> latitude, the diagram represents scholar.</li>
						<li><span class="beltList">Hwa Rang</span> is named after the Hwa-Rang youth group which originated in Silla about 1350 years ago. This group eventually became the actual driving force for the three kingdoms of Korea.</li>
						<li><span class="beltList">Ch'Ung Mu</span> was the name given to the great Admiral Yi Sun Sin of the Yi Dynasty. He was reputed to have invented the first armoured battleship, the Kobukson, which was the precursor to the present day submarine, in 1592 A.D. The reason why this pattern ends in a left hand attack is to symbolize his regrettable death, having no chance to show his unrestrained potentiality, checked by the forced reservation of his loyalty to the king.</li>
						<li><span class="beltList">Kwang Gae</span> is named after the famous Kwang-Gae-Toh-Wang, the 19th King of the Koguryo Dynasty, who regained all the lost territories including the greater part of Manchuria. The diagram (+) represents the expansion and recovery of lost territory. The 39 movements refer to the first two figures of 391 A.D., the year he came to the throne.</li>
						<li><span class="beltList">Po Eun</span> is the pseudonym of a loyal subject Chong Mong-Chu (1400) who was a famous poet and whose poem "I would not serve a second master though I might be crucified a hundred times" is known to every Korean. He was also a pioneer in the field of physics. The diagram ( – ) represents his unerring loyalty to the king and country towards the end of the Koryo Dynasty.</li>
						<li><span class="beltList">Kae_Beck</span> is named after Ge-Baek, a great general in the Baek Je Dynasty (660 A.D.). The diagram ( | ) represents his severe and strict military discipline.</li>
					</ul>
		</div>

      <footer class="footer">
        <p><a href="http://reddeerdesign.com/" target="_blank">© 2015 Red Deer Design, Inc.</a></p>
      </footer>

		</div>




	<!-- Latest compiled and minified jquery -->
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<!-- Firebase script -->
	<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
	<!-- <script src="firebase.js"></script> -->
	<!-- TKD Tracker javascript -->
	<script src="js/tkdtracker.js"></script>
	<!-- menu script -->
	<script src="js/menu.js"></script>
  <script>
    $( "#TKDResources li:nth-child(1)" ).addClass('active');
  </script>
</body>
</html>